BUILD_DIR=$1
ENV_DIR=$3

GITHUB_DEPLOY_PRIVATE_KEY="$(cat $ENV_DIR/GITHUB_DEPLOY_PRIVATE_KEY)"
GITHUB_HOST="$(cat $ENV_DIR/GITHUB_HOST)"
GITHUB_USER_EMAIL="$(cat $ENV_DIR/GITHUB_USER_EMAIL)"
GITHUB_USER_NAME="$(cat $ENV_DIR/GITHUB_USER_NAME)"

mkdir -p $1/.ssh
echo $GITHUB_DEPLOY_PRIVATE_KEY | base64 --decode > "$1/.ssh/id_rsa" 

ssh-keyscan github.com >> $1/.ssh/known_hosts

echo "[user]" >> $1/.gitconfig
echo "        email = $GITHUB_USER_EMAIL" >> $1/.gitconfig
echo "        name = $GITHUB_USER_NAME" >> $1/.gitconfig
